* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 auto;
}

body {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 50px;
}

.second_title {
    opacity: 0.3;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
    width: 600px;

}

img {
    width: 60%;
}
.container {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.entity {
    display: flex;
    flex-direction: column;
    height: 700px;
    width: 300px;
    margin: 0 auto;
    margin-top: 30px;
}

