<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Карточка</title>
</head>
<body>
    <header>
        <h1>Миссия Колонизация Марса</h1>
        <h3>Mars One</h3>
    </header>

    <h3 class="second_title">И на Марсе будут яблони цвести!</h3>
    <main>
        <h2>{{ data['first_name'] }} {{ data['last_name'] }}</h2>
        <img src="{{ url_for('static', filename='img/' + data['photo']) }}" alt="photo">
        <h4>{{ ', '.join(data['specialties']) }}</h4>
    </main>
</body>
</html>