* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 600px;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0 auto;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    text-align: center;
}

h4 {
    opacity: 0.3;
}

.carousel {
    position: relative;
    width: 600px;
    height: 300px;
    overflow: hidden;
    border: 2px solid #ccc;
}
.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel img.active {
    display: block;
}
.button {
    position: absolute;
    top: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 10px;
    cursor: pointer;
}
.button.left {
    left: 10px;
}
.button.right {
    right: 10px;
}

.upload_image_form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    margin: 50px;
}

.btn-primary {
    padding: 10px;
    background-color: blue;
    color: white;
    border-radius: 30px;
}