{% extends "base.html" %}

{% block content %}
    <div class="row">
        <div class="col-12">
            <div class="register-form-wrapper">
                <form method="post" novalidate class="register-form">
                    {% if message %}
                    <div class="alert alert-danger" role="alert">
                        {{ message }}
                    </div>
                    {% endif %}
                    <div>
                        {{ form.csrf_token }}
                    </div>
                    {% for field in form if field.name not in ['csrf_token', 'submit'] %}
                    <div>
                        <div class="form-group">
                            {{ field.label(for=field.id) }}
                            {{ field(class='form-control') }}
                            {% for error in field.errors %}
                            <div class="error alert alert-danger" role="alert">
                                {{ error }}
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                    {{ form.submit(type="submit", class='btn btn-primary') }}
                </form>
            </div>
        </div>
    </div>
{% endblock %}